pipeline {
    agent any

    stages {
        stage('SCM') {
            steps {
                echo 'Get the python basics project from GitLab'
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'd032622a-f600-41bc-a6a8-bb2eb3893f10', url: 'https://gitlab.com/jquantom/pytest-basics.git']]])
            }
        }
        stage('INSTALL-DEPENDENCIES') {
            steps {
                echo 'Resolving Dependencies'
                sh 'python -m pip install pytest'
            }
        }
        stage('Build-RUN') {
            steps {
                echo 'Executing the app'
                sh '''
                   ls -ltr
                   echo 'Current working directory is'
                   pwd
                   '''
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE'){
                    sh 'python -m pytest first_test.py --junit-xml=logs/first-test.xml'
                }
                
            }
        }
	stage('REPORTS') {
	    steps {
	        echo 'Generating Reports'
		junit allowEmptyResults: true, skipMarkingBuildUnstable: true, testResults: 'logs/*.xml'
	    }
	}
    stage('PUBLISH') {
	    steps {
	        publishHTML target: [
            allowMissing: false,
            alwaysLinkToLastBuild: false,
            keepAll: true,
            reportDir: 'coverage',
            reportFiles: 'index.html',
            reportName: 'RCov Report'
          ]
	    }
	}
        stage('UNINSTALL-DEPENDENCIES') {
            steps {
                echo 'Resolving Dependencies'
                sh 'python -m pip uninstall pytest -y'
            }
        }
    }
}
